# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# auto save and restore session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# online status
set -g @plugin 'tmux-plugins/tmux-online-status'
# tmux fzf
set -g @plugin 'sainnhe/tmux-fzf'
# fzf url
set -g @plugin 'wfxr/tmux-fzf-url'
# kill process
set -g @plugins 'tmux-plugins/tmux-cowboy'
# nerd font icon in window name
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# enable vi mode keys
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# enable mouse interaction possible
setw -g mouse on

#############################
########## Settings
#############################

# Save and Restore tmux session
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Bell
set -g visual-bell off

set-option -g status "on"

set-option -g terminal-features 'xterm-256color:RGB'

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set-option -g status-right "\
| Online: #{online_status}"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214]\
#[fg=colour239, bg=colour214] #I* \
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
